<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: orange;
        }

        div {
            margin: 20px 0;
        }

        button {
            background-color: orange;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        button:hover {
            background-color: white;
            color: orange;
        }
    </style>
</head>

<body>
    <h1>Thank you for registering</h1>
    <div>
        we will shortly contact you via mail or phone.
    </div>
    <div>
        <button><a href="/index.html">Go to home page</a></button>
    </div>

</body>

</html>